# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\251\22\261\77\0\0\0\240\251\22\261\77\0\0\0\240\251\22\261\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0i\205\203\76\0\0\200\77" 0)
    (color "HSVA float" 16 "O\306\321\75\212\335o\77S\17R\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\216\343n\77\22mT\77\0\0\200\77" 0)
    (color "R'G'B' double" 24 "\175\175\175\175\175\175\355\77\230\227\227\227\227\227\307\77\0\0\0\0\0\0\0\0" 0)
    (color "HSV float" 12 "\0\0\0\0d\262v\77\53\254\136\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\261y\37\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "HSV float" 12 "\0\0\0\0\214\263z\77\26\66\377\74" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0))

# end of colorrc
