# GIMP user context

(tool "gimp-operation-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "HSVA float" 16 "\0\0\0\0\0\0\0\0\0\0\200\77\0\0\200\77" 0))
(background
    (color "R'G'B'A double" 32 "\0\0\0\200\270\22\261\77\0\0\0\200\270\22\261\77\0\0\0\200\270\22\261\77\0\0\0\0\0\0\360\77" 0))
(brush "2. Hardness 100")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(font "Monospace")
(tool-preset "Core Pointer")

# end of user context
