{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/kirubiisfyne/.config/fastfetch/nervlogo.txt",
    "width": 50,
    "height": 26,
    "color": {"1": "#eb2f00"}
    },
  "display": {
    "color": "#ed2f00",
    "key": {
      "width": 12,
      "type": "string"
    }
  },
  "modules": [
    "title",
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;235;47;0m⡿⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⣾ \u001b[0m[  SYSTEM  ] \u001b[1m\u001b[38;2;235;47;0m`⡿⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⣾\u001b[0m"
    },
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",

    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;235;47;0m⡿⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⣾ \u001b[0m[ HARDWARE ] \u001b[1m\u001b[38;2;235;47;0m⡿⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⣾\u001b[0m"
    },
    "break",

    "cpu",
    "gpu",
    "memory",
    "disk",

    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;235;47;0m⡿⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⡾⠋⣠⣾\u001b[0m"
    },
    "break",
  ]
}
