

                ,a#@@@@@@@P
                @@@@@@@@@b_
    (@_       j@@@@@@@@@@@@@@ww
      %p      #@@@@@@@@@@@@@@@@@p
        %p   #@@@@@@@@@@@@@@@@@@@@p
          "@@@@@@@@@@@@@@@@@@@@@@"`
^&#a   ^&*^&#@@@@@@@@@@@@N`"""``
 ("@@p  (  (@@ "@@@@@@@@@@@@Wa
 (  "@@p(  (@@w@"@@@@@@@@@@@@@@
 (    %@@  (@@    '@@@@@@@@@@@@N
_#p_    % _#@@,,,#M'@@@@@@@@@@@@p
            ,,,,,,_ J@@@@@@@@@@@@
            (@@   @@p'@@@@@@@@@@@@p
            (@@__,@M  '@@ %@@@@@@@b
            (@@ "@@_   '@@( %@@@@@b
            j@@   @@N   '@    "@@@b
                                 @N
                                  `
