[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/kirubiisfyne)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x6\0\0\0$\0\0\x5\xf9\0\0\x1\xb8\0\0\x3\x6\0\0\0$\0\0\x5\xf9\0\0\x1\xb8\0\0\0\0\0\0\0\0\x6\0\0\0\x3\x6\0\0\0$\0\0\x5\xf9\0\0\x1\xb8)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(756 751)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kirubiisfyne/Pictures/20250717_22h54m48s_grim.png
times=0
