# settings

(GimpGegl-gegl-color-to-alpha-config "2025-07-19 18:43:57"
    (time 1752921837)
    (color
        (color "R'G'B' u8" 3 "\15\11\10" 0))
    (transparency-threshold 1)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-07-19 18:43:18"
    (time 1752921798)
    (color
        (color "R'G'B' u8" 3 "\14\11\10" 0))
    (transparency-threshold 0.067000000000000004)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-07-19 18:43:02"
    (time 1752921782)
    (color
        (color "HSV float" 12 "\0\0\0\0\0\0\0\0\0\0\0\0" 0))
    (transparency-threshold 0)
    (opacity-threshold 1))
(GimpGegl-gegl-color-to-alpha-config "2025-07-19 13:48:05"
    (time 1752904085)
    (color
        (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0))
    (transparency-threshold 0)
    (opacity-threshold 1))

# end of settings
