# settings

(GimpHueSaturationConfig "2025-07-22 17:43:51"
    (time 1753177431)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue 0.033333333333333333)
    (saturation 0.23800000000000002)
    (lightness -0.059999999999999998)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2025-07-22 17:41:25"
    (time 1753177285)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue 0.11777777777777777)
    (saturation 0.0060000000000000001)
    (lightness -0.096000000000000002)
    (range yellow)
    (hue -0.10666666666666666)
    (saturation -0.024)
    (lightness 0.050000000000000003)
    (range green)
    (hue -0.20055555555555557)
    (saturation 0)
    (lightness 0.001)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))
(GimpHueSaturationConfig "2025-07-22 17:31:20"
    (time 1753176680)
    (range all)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range red)
    (hue 0.03111111111111111)
    (saturation -0.023)
    (lightness -0.155)
    (range yellow)
    (hue -0.091111111111111101)
    (saturation -0.27200000000000002)
    (lightness -0.024)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
